

  VITE v8.0.2  ready in 301 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
11:57:35 PM [vite] (client) [console.warn] [VANTA] No THREE defined on window
11:57:35 PM [vite] (client) [console.warn] [VANTA] No THREE defined on window (x2)
11:58:27 PM [vite] (client) [console.warn] [VANTA] No THREE defined on window (x3)
11:58:27 PM [vite] (client) [console.warn] [VANTA] No THREE defined on window (x4)
11:58:48 PM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css
11:59:10 PM [vite] (client) [console.warn] [VANTA] No THREE defined on window
11:59:10 PM [vite] (client) [console.warn] [VANTA] No THREE defined on window (x2)
12:00:58 AM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css
12:03:28 AM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css (x2)
12:06:01 AM [vite] (clien update /src/components/DashboardSlide.tsx, /src/index.css (x3)
12:06:07 AM [vite] (client) [console.warn] [VANTA] No THREE defined on window
12:06:07 AM [vite] (client) [console.warn] [VANTA] No THREE defined on window (x2)
12:08:30 AM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css
12:13:03 AM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css (x2)
12:15:47 AM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css (x3)
12:18:15 AM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css (x4)
12:18:18 AM [vite] (client) [console.warn] [VANTA] No THREE defined on window
12:18:18 AM [vite] (client) [console.warn] [VANTA] No THREE defined on window (x2)
12:18:29 AM [vite] (client) hmr update /src/components/DashboardSlide.tsx, /src/index.css
12:18:37 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55

12:18:37 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x2)
12:18:37 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x3)
12:18:37 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x4)
12:18:38 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x5)
12:18:38 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x6)
12:18:38 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x7)
12:18:38 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x8)
12:18:38 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
 (x9)
12:18:38 AM [vite] (client) [Unhandled error] Error: Script error.
 > ../../../../@vite/client:516:55
